<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUV-Fr-WRG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zDh-Od-0KB">
            <objects>
                <viewController id="fUV-Fr-WRG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3J-r8-38c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-cO-aoT">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Tmr-Dq-7DM"/>
                                    <constraint firstAttribute="width" constant="185" id="a2g-LE-3kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fUV-Fr-WRG" eventType="touchUpInside" id="VnD-ox-8hJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-PQ-6yC">
                                <rect key="frame" x="78" y="50" width="219" height="196.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84s-c5-EKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJx-cO-aoT" firstAttribute="top" secondItem="9T0-PQ-6yC" secondAttribute="bottom" constant="60" id="5Zl-QA-iCI"/>
                            <constraint firstItem="lJx-cO-aoT" firstAttribute="centerX" secondItem="V3J-r8-38c" secondAttribute="centerX" id="C22-h2-jIs"/>
                            <constraint firstItem="9T0-PQ-6yC" firstAttribute="leading" secondItem="84s-c5-EKO" secondAttribute="leading" constant="78" id="NTo-pP-r83"/>
                            <constraint firstItem="lJx-cO-aoT" firstAttribute="centerY" secondItem="V3J-r8-38c" secondAttribute="centerY" id="cS0-XA-VEk"/>
                            <constraint firstItem="84s-c5-EKO" firstAttribute="trailing" secondItem="9T0-PQ-6yC" secondAttribute="trailing" constant="78" id="jTc-uI-s6h"/>
                            <constraint firstItem="9T0-PQ-6yC" firstAttribute="top" secondItem="84s-c5-EKO" secondAttribute="top" constant="50" id="xbe-Fg-suX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YxQ-Yf-vjY" kind="presentation" identifier="loginToHome" id="s3h-ws-dBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBS-9a-c01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754.4000000000001" y="-57.121439280359823"/>
        </scene>
        <!--Home-->
        <scene sceneID="VMY-rh-EDI">
            <objects>
                <tableViewController id="xUe-hM-M0f" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDh-DI-Nk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="nR8-Yz-BMg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nR8-Yz-BMg" id="MiB-0b-br4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-yu-mx3">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Xjy-ix-h0G"/>
                                                <constraint firstAttribute="width" constant="65" id="dOe-Jo-oxn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-bn-9Om">
                                            <rect key="frame" x="89" y="11" width="49.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KIm-4M-VVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-4q-V4y">
                                            <rect key="frame" x="89" y="36" width="270" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tE-4q-V4y" firstAttribute="bottom" secondItem="MiB-0b-br4" secondAttribute="bottomMargin" id="2Yp-SE-lmq"/>
                                        <constraint firstItem="1tE-4q-V4y" firstAttribute="leading" secondItem="vfs-yu-mx3" secondAttribute="trailing" constant="8" id="BCE-kb-2xv"/>
                                        <constraint firstItem="bE1-bn-9Om" firstAttribute="top" secondItem="MiB-0b-br4" secondAttribute="topMargin" id="SdZ-Di-DyV"/>
                                        <constraint firstItem="bE1-bn-9Om" firstAttribute="leading" secondItem="vfs-yu-mx3" secondAttribute="trailing" constant="8" id="axs-KM-TJu"/>
                                        <constraint firstItem="1tE-4q-V4y" firstAttribute="trailing" secondItem="MiB-0b-br4" secondAttribute="trailingMargin" id="baB-0i-Uwh"/>
                                        <constraint firstItem="vfs-yu-mx3" firstAttribute="leading" secondItem="MiB-0b-br4" secondAttribute="leadingMargin" id="f4T-Dx-11h"/>
                                        <constraint firstItem="1tE-4q-V4y" firstAttribute="top" secondItem="bE1-bn-9Om" secondAttribute="bottom" constant="4" id="ni9-Cu-LIr"/>
                                        <constraint firstItem="vfs-yu-mx3" firstAttribute="top" secondItem="MiB-0b-br4" secondAttribute="topMargin" id="uII-Gt-ObY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="vfs-yu-mx3" id="iG6-Rz-AP3"/>
                                    <outlet property="tweetContent" destination="1tE-4q-V4y" id="sRs-Bp-t0B"/>
                                    <outlet property="userNameLabel" destination="bE1-bn-9Om" id="2UK-i5-X0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUe-hM-M0f" id="SYH-a0-6ma"/>
                            <outlet property="delegate" destination="xUe-hM-M0f" id="tgG-Gn-1u3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YUC-Qp-H9h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZXx-01-wPu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xUe-hM-M0f" id="vvi-4k-we7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-Gc-ACI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="669.71514242878561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V87-No-Rvd">
            <objects>
                <navigationController id="YxQ-Yf-vjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSA-6B-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xUe-hM-M0f" kind="relationship" relationship="rootViewController" id="3zx-dh-50h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4w-K5-rTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
